<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="johnlclogo" href="profile-favicon.jpg">
    <title>Proposal</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 850px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #f000d0;
}

.button1:hover {
  background-color: #ff00c3;
  color: white;
}

</style>
</head>
<body>

  <style>
    .text1{
      display: flex;
              margin-top: 1in;
              justify-content: center;
              align-items: center;
      }</style>
  <div class="text1"> </div>
<h1 align="center">Hi Love</h1>

            <p align="center">and this time it's for real I want to ask you something and I hope you answer it right. I'm serious with the question po. iloveyou</p>
            <p align="center"><strong>Tip:</strong> Click the button to continue.</p>

            <a href="loader.html" align="center"><button class="button button1" align="center">Continue</button> </a> 
    </div>
           
           <style>
              .fff{
                display: flex;
                        margin-top: 1in;
                        margin-left: 1.5ch;
                        justify-content: center;
                        align-items: center;
                }</style>
                <div class="fff">
                  <margin="999"> 
                        <p>made by </p>
                        <a href="https://rebrand.ly/john-laurence-official-site" style="color:rgb(153, 1, 67);" >mrsomebodyfromearth</a>
                      </margin>  
                </div>
              </margin>
              <style>
                .button3 {
                  border: none;
                  color: white;
                  padding: 16px 64px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 50px 850px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }
                
                .button2 {
                  background-color: white; 
                  color: black; 
                  border: 2px solid #f000d0;
                }
                
                .button2:hover {
                  background-color: #ff00c3;
                  color: white;
                }
                
                </style>
                <a href="https://rebrand.ly/john-laurence-official-site"><button class="button3 button2">website</button> </a>
                <script src="proposalv2.js"></script>
              
</body>
</html>
