<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="yes.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="icon" type="johnlclogo" href="profile-favicon.jpg">
				<meta charset="UTF-8">
				<title>hehe TAYO NA</title>
</head>
<body>
				<div class="kilig">
								
								
				<img src="Emoji-5E.jpg" alt="">
				
				<img src="heartface.png" alt="">
				<h3>heheh Tayo Naaaaaaaaaaa</h3>
				<p class="ay">Yieeeeeeeeeeeee, send a reply pleaseeeeeee <3</p>
				<p class="ay">Welcome to my life my love, mahal, boo, kahit ano pa yan basta i love youuuuuuu very muchhhhh<3</p>
				<audio id="sound" controls autoplay src="Kinikilig.mp3"></audio>
				<img src="crykilig.jpeg" alt="">
				</div>
				<style>
					.button {
					  border: none;
					  color: white;
					  padding: 16px 32px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					  margin: 100px 990px;
					  transition-duration: 0.4s;
					  cursor: pointer;
					}
					
					.button1 {
					  background-color: white; 
					  color: black; 
					  border: 2px solid #f000d0;
					}
					
					.button1:hover {
					  background-color: #ff00c3;
					  color: white;
					}
					
					</style>
					<a href="https://rebrand.ly/john-laurence-official-site" align="center"><p> made by mrsomebodyfromearth </p><button class="button button1">website</button> </a>
				
</body>
</html>